gatekeeper {
    tls {
      include classpath("tls-reference.conf")

      x509TrustedCertPaths = [
        "classpath:ca-trust-x509.pem"
      ]

      x509CertChainPaths = [
        "classpath:ca-trust-x509.pem"
      ]

      privateKeyPath = "classpath:server-private-key-pkcs8.pem"
      x509CertPath = "classpath:server-chain-x509.pem"
      clientAuth = "REQUIRE"
    }

    port = 7777
    awsDeployment = ${xio.awsDeployment} {
        exhibitor {
          url = "http://localhost"
        }
        zookeeper {
          membershipPath = "/gatekeeper"
        }
      }
}