plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
    id 'com.github.sherter.google-java-format'
}

dependencies {
    /* xio tls config */
    implementation group: 'com.xjeffrose', name: 'xio-tls', version: xio_version
    implementation group: 'com.typesafe', name: 'config', version: typesafe_config_version
    
    /* Gatekeeper gRPC */
    api group: 'com.nordstrom.gtm', name: 'gatekeeper-grpc', version: gtm_grpc_version
    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version

    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    implementation group: 'org.projectlombok', name: 'lombok', version: lombok_version
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId "gatekeeper-client"
            version project.version
            from components.java
            pom {
                name = "GTM Gatekeeper Client Library"
                description = "This is the GTM Gatekeeper gRPC Client Library"
                url = "https://gitlab.yourdomain.com/gtm/gatekeeper"
            }
        }
    }
}

artifactory {
    contextUrl = "https://artifactory.yourdomain.com/artifactory/"
    publish {
        repository {
            repoKey = 'maven-local'
            username = artifactory_user
            password = artifactory_api_key
            maven = true
        }
        defaults {
            publications('maven') //this refers to publishing.publications.maven up above ^^^
        }
    }
}
