# global-traffic-management

./: CONTRIBUTORS.md  README.md
src/core-data-service/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/core-data-service/core-main/: build.gradle
src/core-data-service/core-main/src/main/resources/: reference.conf
src/core-data-service/core-main/src/test/resources/: application.conf
src/gatekeeper/: .dir-locals.el  .gitignore  CHANGELOG.md  README.md  build.gradle  gen_self_signed_cert.sh  gradle.properties  lein_build_jar.sh  settings.gradle
src/gatekeeper/doc/: intro.md
src/gatekeeper/docker/: README.md  docker-compose.yml
src/gatekeeper/docker/dynamo-local/: Dockerfile
src/gatekeeper/docker/gatekeeper/: .gitignore  Dockerfile  docker_build_prep.sh
src/gatekeeper/gatekeeper-client/: build.gradle
src/gatekeeper/gatekeeper-client-cli/: build.gradle
src/gatekeeper/gatekeeper-client/src/main/resources/: ca-x509.key  client-chain-x509.pem  client-private-key-pkcs8.pem  client-private.key  client.csr  tls.conf
src/gatekeeper/gatekeeper-clj/: project.clj
src/gatekeeper/gatekeeper-clj/test/gatekeeper/: core_test.clj
src/gatekeeper/gatekeeper-server/: build.gradle
src/gatekeeper/gatekeeper-server/src/main/resources/: ca-trust-x509.pem  gatekeeper.conf  logback.groovy  server-chain-x509.pem  server-private-key-pkcs8.pem  server-private.key  server.csr
src/gatekeeper/gatekeeper-server/src/test/native-libs/: README.md
src/gatekeeper/gatekeeper-testing/: README.md  build.gradle
src/gatekeeper/gradle/wrapper/: gradle-wrapper.properties
src/gatekeeper/packer/: gatekeeper-packer.json  gatekeeper.sh
src/gtm-grpc/: .gitattributes  .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
src/gtm-grpc/apikey/: build.gradle
src/gtm-grpc/apikey/src/main/proto/: apikey.proto  apikey_models.proto
src/gtm-grpc/coredb/: build.gradle
src/gtm-grpc/coredb/src/main/proto/: coredb_apikey.proto  coredb_service_info.proto
src/gtm-grpc/gatekeeper/: build.gradle
src/gtm-grpc/gatekeeper/src/main/proto/: gatekeeper.proto  gatekeeper_manage.proto
src/gtm-grpc/hello-world/src/main/proto/: helloworld.proto
src/gtm-grpc/ipfilter/: build.gradle
src/gtm-grpc/ipfilter/src/main/proto/: ipfilter.proto
src/gtm-grpc/keymaster/: build.gradle
src/gtm-grpc/keymaster/src/main/proto/: keymaster.proto
src/gtm-grpc/kubernetes-deployment/: build.gradle
src/gtm-grpc/kubernetes-deployment/src/main/proto/: kubernetes_deployment.proto
src/gtm-grpc/nlp-deployment/: build.gradle
src/gtm-grpc/nlp-deployment/src/main/proto/: nlp_deployment.proto
src/gtm-grpc/pysandbox/: README.md
src/gtm-grpc/pysandbox/src/: apikey_pb2.py  apikey_pb2_grpc.py  grpc_client.py  grpc_server.py
src/gtm-grpc/rate-limiter/: build.gradle
src/gtm-grpc/rate-limiter/src/main/proto/: ratelimiter.proto
src/gtm-grpc/service-deploy-target/: build.gradle
src/gtm-grpc/service-deploy-target/src/main/proto/: service_deploy_target.proto  service_deploy_target_models.proto
src/gtm-grpc/service-deployment/: build.gradle
src/gtm-grpc/service-deployment/src/main/proto/: service_deployment.proto
src/gtm-grpc/service-registration/: build.gradle
src/gtm-grpc/service-registration/src/main/proto/: service_registration.proto  service_registration_models.proto
src/keymaster/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/keymaster/doc/: Makefile  ca_roots.md  intro.md  pci_root.dot
src/keymaster/dynamo-local/: README.md
src/keymaster/gradle/wrapper/: gradle-wrapper.properties
src/keymaster/keymaster-client/: build.gradle
src/keymaster/keymaster-clj/: CHANGELOG.md  project.clj
src/keymaster/keymaster-clj/packer/: keymaster-packer.json  keymaster.sh
src/keymaster/keymaster-clj/test/keymaster/: cert_test.clj  core_test.clj
src/keymaster/keymaster-server/: build.gradle  keymaster-certificate-chain.pem  snakeoil.key.pem
src/keymaster/keymaster-server/src/main/resources/: logback.groovy  snakeoil.cert.pem  snakeoil.p12
src/keymaster/keymaster-server/src/test/native-libs/: README.md
src/keymaster/keymaster-testing/: README.md  build.gradle
src/nfe/: .gitignore  API_KEYS.md  README.md  RELEASING.md  alpn-boot.gradle  build.gradle  gradle.properties  settings.gradle
src/nfe/configure-nfe/: Readme.md  build.sh  dist_requirements.txt  requirements.txt  setup.py
src/nfe/configure-nfe/fetch/: main.py
src/nfe/configure-nfe/publish/: main.py
src/nfe/configure-nfe/test/: manifest.json  regular_data  sensitive_data
src/nfe/debian/: changelog  control  nfe.install  rules
src/nfe/dev-deploy-config/: application.conf
src/nfe/dev-deploy-config/config-versions/nonprod/v1.0.0/: api.nordstrom.com.cer.chain1.pem  api.nordstrom.com.cer.pem  application.conf  (+4 more)
src/nfe/gradle/wrapper/: gradle-wrapper.properties
src/nfe/int-test/: Dockerfile_bootique  Dockerfile_nfe  application.conf  bootique.yml  docker-build-bootique.sh  docker-build-nfe.sh  docker-compose-build.sh  docker-compose.yml
src/nfe/int-test-backend/: README.md  build.gradle
src/nfe/nfe-proxy/: build.gradle
src/nfe/nfe-test-helpers/: build.gradle
src/nlp/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  minikube-deploy.sh  settings.gradle
src/nlp/boneyard/: README.md
src/nlp/boneyard/scripts/: README.md  build_and_upload.sh  createBackend.sh  createNLP.sh  create_asg.py  destroyBackend.sh  destroyNLP.sh  find_ami.py  find_security_group.py  requirements.txt  resize_asg.sh  smoke_test.py  upload_artifacts_to_s3.py  userData.sh
src/nlp/dev-config/: docker-compose-build.sh  docker-compose.yml
src/nlp/dev-config/nginx/: Dockerfile
src/nlp/dev-config/nginx/html/: index.html
src/nlp/dev-config/nlp/: Dockerfile  application.conf  docker-build.sh  logback.groovy  route-example.json  route.json
src/nlp/gradle/wrapper/: gradle-wrapper.properties
src/nlp/k8s-config/: Dockerfile  README_K8S.md  application.conf  route.json
src/nlp/nlp-proxy/: build.gradle
src/nlp/nlp-proxy/etc/: rc.local
(+217 files in other folders)
