plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
    //todo: (WK) id 'com.github.sherter.google-java-format'
}

dependencies {
    implementation project(":keymaster-server")
    api project(":keymaster-client")
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit_version
    api group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.119'
    api group: 'org.mockito', name: 'mockito-core', version: mockito_version
    api group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest_version
    api group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId "keymaster-testing"
            version project.version
            from components.java
            pom {
                name = "GTM Keymaster Testing"
                description = "JUnit5 Tools for Testing Keymaster"
                url = "https://gitlab.yourdomain.com/gtm/keymaster"
            }
        }
    }
}

artifactory {
    contextUrl = "https://artifactory.yourdomain.com/artifactory/"
    publish {
        repository {
            repoKey = 'maven-local'
            username = artifactory_user
            password = artifactory_api_key
            maven = true
        }
        defaults {
            publications('maven') //this refers to publishing.publications.maven up above ^^^
        }
    }
}
