nfe {
  application {
    servers {
      nfe-main {
        settings {
          bindIp = "0.0.0.0"
          bindPort = 443
          tls {
            alpn {
              supportedProtocols = [
//                "h2"
                "http/1.1"
              ]
            }
            privateKeyPath = "api.yourdomain.com.pkcs8.key.pem"
            x509CertPath = "api.yourdomain.com.cer.pem"
            x509CertChainPaths = [
              "api.yourdomain.com.cer.chain1.pem"
            ]
          }
        }
      }
    }
    settings {
      configurationUpdateServer {
        enabled = false
      }
    }
  }

  proxyRouteTemplate = ${xio.routeTemplate} {
    proxyHostPolicy = "UseRequestHeader"
    proxyHost = ""
    proxyPath = "/"
  }
//https://54.149.167.94/banner/banners
  proxy {
    routes = [
      ${nfe.proxyRouteTemplate} {
        name = "platform nlp"
        path = "/v1/platform/"
        permissionNeeded = "none"
        clients = [
          ${xio.clientTemplate} {
            name = "platform nlp client"
            remoteIp = "54.149.167.94"
            remotePort = 443
          }
        ]
      }
    ]
  }

  gatekeeper {
    host = "127.0.0.1"
    port = "7777"
  }
}
