version=0.1.38-SNAPSHOT
group=com.nordstrom

xio_version=0.13.55
okhttp_version=3.9.1
lombock_version=1.16.18
logback_version=1.1.7
grpc_version=1.7.0
gtm_grpc_version=0.2.21
logback_appender_version=1.4.2
logstash_encoder_version=5.0
groovy_version=2.4.1

junit_version=4.12
mock_webserver_version=3.8.1
hamcrest_version=1.3
mockito_version=2.18.0