slf4j_version=1.7.25
groovy_version=2.4.1
logback_version=1.2.3
logstash_encoder_version=5.1
protobuf_version=3.6.0
# Important - read this before changing grpc, netty, ssl versions:
# https://github.com/grpc/grpc-java/blob/master/SECURITY.m)
grpc_version=1.14.0
netty_version=4.1.27.Final
netty_boring_ssl_version=2.0.12.Final
# end important
lombok_version=1.16.20
hamcrest_version=1.3
mockito_version=2.18.3
junit_version=5.2.0
gtm_grpc_version=0.2.22
shiro_version=1.4.0
rx_java_version=2.2.0
typesafe_config_version=1.3.2
xio_version=0.13.57

group=com.nordstrom.gtm
version=0.1.26-SNAPSHOT
artifactory_user=
artifactory_api_key=
