nfe {
  application {
    servers {
      nfe-main {
        settings {
          bindIp = "0.0.0.0"
          bindPort = 8443
          tls {
            alpn {
              supportedProtocols = [
                "h2",
                "http/1.1"
              ]
            }
            useSsl = true
          }
        }
      }
    }
    settings {
      tracing {
        type = "DATADOG"
        zipkin {
          zipkinUrl = "http://localhost:9411/api/v2/spans"
          samplingRate = "1.0"
        }
      }
      configurationUpdateServer {
        enabled = false
      }
    }
  }

  nlpClient = ${xio.clientTemplate} {
    remoteIp = "127.0.0.1"
    remotePort = 8444
    idleTimeoutEnabled = false
    idleTimeoutDuration = 0
    settings {
      messageLoggerEnabled = true
      tls {
        alpn {
          supportedProtocols = [
            "h2",
            "http/1.1"
          ]
        }
        useSsl = true
      }
    }
  }

  proxy {
    routes = [
      ${nfe.proxyRouteTemplate} {
        name = "nlp route"
        path = "/v1/platform/time-server/"
        permissionNeeded = "none"
        clients = [
          ${nfe.nlpClient} {
            name = "nlp client"
            remoteIp = "localhost"
            remotePort = 8444
          }
        ]
      },
      ${nfe.proxyRouteTemplate} {
        name = "time server"
        path = "/v1/platform/time/"
        permissionNeeded = "none"
        clients = [
          ${xio.clientTemplate} {
            settings {
              tls {
                alpn {
                  supportedProtocols = [
                    "h2",
                    "http/1.1"
                  ]
                }
                useSsl = false
              }
            }
            name = "time server"
            remoteIp = "localhost"
            remotePort = 8081
          }
        ]
      },
      ${nfe.proxyRouteTemplate} {
        name = "zipkin route"
        path = "/zipkin/"
        permissionNeeded = "none"
        clients = [
          ${xio.clientTemplate} {
            settings {
              tls {
                alpn {
                  supportedProtocols = [
                    "http/1.1"
                  ]
                }
                useSsl = false
              }
            }
            name = "zipkin client"
            remoteIp = "localhost"
            remotePort = 9411
          }
        ]
      }
    ]
  }

  gatekeeper {
    host = "127.0.0.1"
    port = "7777"
  }
}
