version=0.1.10-SNAPSHOT
group=com.nordstrom

xio_version=0.13.57
gtm_grpc_version=0.2.23
mysql_version=8.0.11
slf4j_version=1.7.25
logback_version=1.1.7
typesafe_version=1.3.1

junit_version=4.12
mockito_version=2.18.0
