plugins {
  id 'application'
  id 'nebula.ospackage-application' version '4.8.0'
}

distributions {
  main {
    applicationName = "nfe"
  }
}

mainClassName = "com.nordstrom.nfe.Main"
applicationDefaultJvmArgs = ["-Dconfig.file=/home/admin/nfe/application.conf",
                             "-Dcom.sun.management.jmxremote",
                             "-Dcom.sun.management.jmxremote.host=127.0.0.1",
                             "-Dcom.sun.management.jmxremote.rmi.host=127.0.0.1",
                             "-Dcom.sun.management.jmxremote.port=8008",
                             "-Dcom.sun.management.jmxremote.rmi.port=8008",
                             "-Dcom.sun.management.jmxremote.local.only=true",
                             "-Dcom.sun.management.jmxremote.ssl=false",
                             "-Dcom.sun.management.jmxremote.authenticate=false",
                             "-Djava.rmi.server.hostname=127.0.0.1"]

ospackage {
  packageName = 'nfe'
  version = version
  release = '1'

  requires('supervisor')
  requires('openjdk-8-jre-headless')
  requires('ca-certificates-java')
}

apply from: '../alpn-boot.gradle'

task('print-alpn') {
  doLast {
    println xbcp
  }
}


