version=0.1.0-SNAPSHOT
group=com.nordstrom.gtm

slf4j_version=1.7.25
groovy_version=2.4.1
logback_version=1.2.3
logstash_encoder_version=5.1
protobuf_version=3.6.0
grpc_version=1.7.0
netty_version=4.1.16.Final
netty_boring_ssl_version=2.0.6.Final
bc_version=1.60
lombok_version=1.16.20
gtm_grpc_version=0.2.5
junit_version=5.2.0
mockito_version=2.18.0
hamcrest_version=1.3

artifactory_user=
artifactory_api_key=
