# don't tinker with grpc versions until you've read this:
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md#netty
grpc_version=1.7.0
protobuf_version=3.5.1

#don't change manually - use the `release` gradle task
version=0.2.24-SNAPSHOT

#leave this blank - specify the maven artifactId using your module's build.gradle
artifact_id=
artifactory_user=
artifactory_api_key=
