core {
  application = ${xio.applicationTemplate} {
    name = "cds"
    servers {
      cds-main = ${xio.serverTemplate} {
        name = "cds-main"
        settings {
          bindPort = 8080
        }
      }
    }
    settings {
      tracing {
        type = "DATADOG"
      }
      database {
        host = ""
        dbName = ""
        user = ""
        password = ""
      }
    }
  }

  awsDeployment = ${xio.awsDeployment}
}
