nfe {
  application {
    servers {
      nfe-main {
        settings {
          bindIp = "nfe"
          bindPort = 8443
          tls {
            alpn {
              supportedProtocols = [
                "http/1.1"
              ]
            }
          }
        }
      }
    }
    settings {
      configurationUpdateServer {
        enabled = false
      }
    }
  }

 proxyRouteTemplate = ${xio.routeTemplate} {
   proxyHostPolicy = "UseConfigValue"
   proxyHost = "server.example.com:8444"
   proxyPath = "/api/v1/fives/"
 }

 apiKeys = []

  proxy {
    routes = [
      ${nfe.proxyRouteTemplate} {
        name = "back high fives"
        path = "/api/v1/fives/"
        permissionNeeded = "none"
        clients = [
          ${xio.clientTemplate} {
            name = "fives client"
            remoteIp = "server.example.com"
            remotePort = 8444
            settings {
              tls {
                x509TrustedCertPaths = [
                  "classpath:xio-default-snakeoil-intermediate-x509.pem"
                  "classpath:xio-default-snakeoil-ca-x509.pem"
                ]
              }
            }
          }
        ]
      }
    ]
  }

  gatekeeper {
    host = "127.0.0.1"
    port = "7777"
  }
}
