version=0.1.41-SNAPSHOT
group=com.nordstrom
guava_version=22.0
xio_version=0.13.46
okhttp_version=3.9.1
slf4j_version=1.7.25
lombock_version=1.16.18
protobuf_version=3.3.1
# don't tinker with grpc/netty versions until you've read this:
# https://github.com/grpc/grpc-java/blob/master/SECURITY.md#netty
grpc_version=1.7.0
netty_version=4.1.16.Final
netty_boring_ssl_version=2.0.6.Final
type_safe_config_version=1.3.1
logback_version=1.1.7
logback_appender_version=1.4.2
logstash_encoder_version=5.0
groovy_version=2.4.1
junit_version=5.2.0
hamcrest_version=1.3
mock_webserver_version=3.8.1
mockito_version=2.18.0
curator_test_version=2.12.0
gtm_grpc_version=0.2.16
gatekeeper_version=0.1.20
