include classpath("tls-reference.conf")

x509TrustedCertPaths = [
"classpath:ca-trust-x509.pem"
]

x509CertChainPaths = [
"classpath:ca-trust-x509.pem"
]

privateKeyPath = "classpath:client-private-key-pkcs8.pem"
x509CertPath = "classpath:client-chain-x509.pem"
