nlp {
  application = ${xio.applicationTemplate} {
    name = "nlp"
    servers {
      nlp-main = ${xio.serverTemplate} {
        name = "nlp-main"
        settings {
          bindIp = "0.0.0.0"
          bindPort = 443
        }
      }
    }
    settings {
      configurationUpdateServer {
        enabled = false
      }
      zookeeper {
        cluster = ""
      }
    }
  }

  proxy {
    hosts {
    }
  }

  deploymentInfo {
    host = "api.yourdomain.com"
    port = 443
    awsInfoUri = "http://169.254.169.254"
  }

  clientTls = ${xio.clientTemplate.settings.tls}
}
