nlp {
  application {
    servers {
      nlp-main {
        limits {
          maxConnections = 10000
        }
        settings {
          bindIp = "0.0.0.0"
          bindPort = 8444
          tls {
            alpn {
              supportedProtocols = [
                "h2",
                "http/1.1"
              ]
            }
          }
        }
      }
    }
    settings {
      tracing {
        type = "DATADOG"
        zipkin {
          zipkinUrl = "https://localhost:8443/zipkin/api/v2/spans"
          samplingRate = "1.0"
        }
      }
      bossThreads = 8
      workerThreads = 32
      configurationUpdateServer {
        enabled = false
      }
    }
  }

  deploymentInfo {
    host = "localhost"
    port = 8443
    awsInfoUri = "http://1.2.3.4"
  }

  proxyRouteTemplate = ${xio.routeTemplate} {
    proxyHostPolicy = "UseRequestHeader"
    proxyHost = ""
    proxyPath = "/"
    clients = []
  }

  clientTemplate = ${xio.clientTemplate} {
    settings {
      tls {
        useSsl = true
      }
    }
  }

  noSSLClientTemplate = ${xio.clientTemplate} {
    settings {
      tls {
        useSsl = false
        alpn {
          supportedProtocols = [
            "h2",
            "http/1.1"
          ]
        }
      }
    }
  }
}
