plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.artifactory'
    id 'com.github.sherter.google-java-format'
}

dependencies {
    api project(":gatekeeper-server")
    api project(":gatekeeper-client")
    implementation group: 'com.xjeffrose', name: 'xio-tls', version: xio_version

    implementation group: 'org.apache.shiro', name: 'shiro-core', version: shiro_version

    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit_version
    api group: 'org.mockito', name: 'mockito-core', version: mockito_version
    api group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest_version

    api group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.119'
    api group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId "gatekeeper-testing"
            version project.version
            from components.java
            pom {
                name = "GTM Gatekeeper Testing"
                description = "JUnit5 Tools for Testing Gatekeeper"
                url = "https://gitlab.yourdomain.com/gtm/gatekeeper"
            }
        }
    }
}

artifactory {
    contextUrl = "https://artifactory.yourdomain.com/artifactory/"
    publish {
        repository {
            repoKey = 'maven-local'
            username = artifactory_user
            password = artifactory_api_key
            maven = true
        }
        defaults {
            publications('maven') //this refers to publishing.publications.maven up above ^^^
        }
    }
}
