plugins {
    id 'java-library'
}

dependencies {

  // JUnit5
  api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
  api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit_version
  api group: 'org.mockito', name: 'mockito-core', version: mockito_version
  api group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest_version

  // JUnit4 compat
  implementation group: 'junit', name: 'junit', version: "4.12"
  runtime group:'org.junit.vintage', name: 'junit-vintage-engine', version: junit_version

  api group: 'com.squareup.okhttp3', name: 'mockwebserver', version: mock_webserver_version
}
